{
  "name": "executable-stories-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "TS-first scenario/given/when/then helpers for Jest, Vitest, and Playwright with Markdown user-story doc generation.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "quality": "turbo run build && turbo run lint && turbo run type-check && turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "eslint-config-executable-stories": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^62.0.0",
    "turbo": "^2.8.2",
    "typescript-eslint": "^8.54.0",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.28.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagreehal/executable-stories.git"
  },
  "author": "Jag Reehal <jag@jagreehal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagreehal/story-docs/issues"
  },
  "homepage": "https://github.com/jagreehal/story-docs#readme"
}
