{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "types": ["node", "cypress"]
  },
  "include": ["src/**/*", "cypress/**/*", "cypress.config.ts"]
}
