{
  "name": "formatters-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for executable-stories-formatters HTML output",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.2.1",
    "executable-stories-formatters": "workspace:*",
    "executable-stories-playwright": "workspace:*",
    "typescript": "~5.9.3"
  }
}
