{
  "name": "formatters-e2e",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "E2E tests for executable-stories-formatters HTML output",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "screenshots": "playwright test --config screenshots-gen/playwright.config.ts",
    "test:webmcp:native": "playwright test --config playwright-webmcp-native.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "executable-stories-formatters": "workspace:*",
    "executable-stories-playwright": "workspace:*",
    "executable-stories-react": "workspace:*",
    "typescript": "~6.0.3"
  }
}
